# Learning_NetCore

Authentication.Basic/: Authentication.Basic.sln
Authentication.Basic/00-Manual-Authentication/: Manual-Authentication.csproj  Manual-Authentication.http  Program.cs
Authentication.Basic/00-Manual-Authentication/Properties/: launchSettings.json
Authentication.Basic/01-Authentication/: AuthService.cs  Handlers.cs  Program.cs  constants.cs
Authentication.Basic/02-Authorization/: AuthService.cs  Handlers.cs  MyRequirement.cs  Program.cs  constants.cs
Authentication.Basic/02-Authorization/Properties/: launchSettings.json
Authentication.Basic/03-AuthenticationSchema/: AuthService.cs  Constants.cs  Handlers.cs  MyRequirement.cs  Program.cs  VisitorAutoHandler.cs
Authentication.Basic/03-AuthenticationSchema/Properties/: launchSettings.json
Authentication.Basic/04-SSO/: WebAppOne.sln
Authentication.Basic/04-SSO/Key/: key-48b9a07a-de00-4cc5-858d-2ed58e8b5526.xml
Authentication.Basic/04-SSO/WebAppOne/: Program.cs  WebAppOne.http
Authentication.Basic/04-SSO/WebAppTwo/: Program.cs  WebAppTwo.http
CleanArch.GloboTicket/: GloboTicket.TicketManagement.sln
CleanArch.GloboTicket/GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
CleanArch.GloboTicket/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  appsettings.json  globoticket.db
CleanArch.GloboTicket/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs
CleanArch.GloboTicket/GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj  Program.cs
CleanArch.GloboTicket/GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
CleanArch.GloboTicket/GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
CleanArch.GloboTicket/GloboTicket.TicketManagement.Domain/: GloboTicket.TicketManagement.Domain.csproj
CleanArch.GloboTicket/GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  IdentityServiceExtensions.cs
CleanArch.GloboTicket/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
CleanArch.GloboTicket/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  PersistenceServiceRegistration.cs
CleanArch.GloboTicket/GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj
CleanArch.GloboTicket/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
DapperIntro/DataLayer/: DataLayer.csproj
EFCore6.Fundamentals/: PublisherApp.sln
EFCore6.Fundamentals/PublisherConsole/: Program.cs  PublisherConsole.csproj
EFCore6.Fundamentals/PublisherData/: PubContext.cs  PubContext.dgml  PublisherData.csproj
EFCore6.Fundamentals/PublisherDomain/: Artist.cs  Book.cs  Cover.cs
FluentValidation/src/Api/: Api.csproj  DataContracts.cs  (+4 more)
GloboTicket.Orleans/: GloboTicket.sln
GloboTicket.Orleans/GloboTicket.App/: GloboTicket.App.csproj  GloboTicket.db  Program.cs  appsettings.json
GloboTicket.Orleans/GloboTicket.App/Data/Migrations/: 20231120222030_CreateIdentity.Designer.cs  20231120222030_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
GloboTicket.Orleans/GloboTicket.App/Models/: CartItem.cs
GloboTicket.Orleans/GloboTicket.Grains/: GloboTicket.Grains.csproj
GloboTicket.Orleans/GloboTicket.Silo/: GloboTicket.Silo.csproj  Program.cs
Globomantics.SignalR/: ps-globomantics-signalr.sln
Globomantics.SignalR/console-client-signalr/: Auction.cs  AuctionNotify.cs  Program.cs  console-client-signalr.csproj
Globomantics.SignalR/ps-globomantics-signalr/: libman.json
MaintainableMinWebAPI/: Program.cs
MaintainableMinWebAPI/Components/: RouterBase.cs
MaintainableMinWebAPI/Models/: Product.cs
MaintainableMinWebAPI/Properties/: launchSettings.json
MaintainableMinWebAPI/RouterClasses/: ProductRouter.cs
MeterReader/: MeterReader.sln  meterservice.proto
MeterReader/MeterReader/: MeterReader.csproj  Program.cs  package-lock.json
MeterReader/MeterReaderPython/: MeterReaderPython.py  MeterReaderPython.pyproj  generate.ps1  meterservice_pb2.py  package-lock.json
MeterReader/MeterReadingClient/: MeterReadingClient.csproj  Program.cs  ReadingGenerator.cs  Worker.cs  appsettings.Development.json
SourceGenerator.Intro/: SourceGenerator.Intro.sln
SourceGenerator.Intro/CoffeeShop.App/: CoffeeShop.App.csproj  Program.cs
SourceGenerator.Intro/CoffeeShop.Generator/: CoffeeShop.Generator.csproj  ToStringGenerator.cs
SourceGenerator.Intro/CoffeeShop.Generator/Properties/: Resources.Designer.cs  launchSettings.json
(+67 files in other folders)
